services:
  vue1:
    image: nginx:1-alpine
    ports:
      - 5001:80
    volumes:
      - ./dist/:/usr/share/nginx/html
  vue2:
    image: nginx:1-alpine
    ports:
      - 5002:80
    volumes:
      - ./dist/:/usr/share/nginx/html
  vue3:
    image: nginx:1-alpine
    ports:
      - 5003:80
    volumes:
      - ./dist/:/usr/share/nginx/html
